<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .text {
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0px 0px 0px 9px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #242424;
            display: flex;
            flex-direction: column;
        }

        #tempChart {
            flex: 1;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>

<body>
    <div class="text">Temperature:<span id="value"></span>°C</div>
    <canvas id="tempChart"></canvas>
    <script defer src="__BASE_URL__/chart.js"></script>
</body>

</html>